<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!--  * Create your own at http://cspisawesome.com -->
	<meta http-equiv="Content-Security-Policy" content="default-src * data: blob: ws: wss: gap://ready file://*; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * ws: wss:;">
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" /> 
	<!--  <script src="js/jquery-1.11.1.min.js"></script> -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- <script src="js/jquery.mobile-1.3.2.min.js"></script> -->
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/eyecontrol.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<title>E-control App</title>
</head>
<body>
	<!-- sezione Login -->
	<div data-role="page" id="accedi">
		<h2>&nbsp;<h2>
			<h1>E-control</h1>
			<span>
				<p class="ciano-txt center">App Olicast per la gestione energia</p>
			</span>
			<div data-role="main" class="container">
				<div class="app">
					<div id="deviceready" class="blink">
						<span class=" listening"></span>
						<span class=" received"></span>
					</div>
				</div>
				<form id="form">
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" class="form-control" name="username" id="username" value="">
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" name="password" id="password" value="">
					</div>
           <!--  <fieldset data-role="controlgroup">
                <label><input type="checkbox" name="chk-keep-signed-in" id="chk-keep-signed-in">Ricordami</label>
            </fieldset> -->
            <a id="btn-submit" class="btn btn-block btn-yellow p-3" >Invia</a>
        </form>
        <!--  <p class="mc-top-margin-1-5"><a href="#begin-password-reset-page" class="btn btn-block btn-default">Non puoi accedere al tuo account?</a></p> -->  
    </div>
</div> <!-- page -->
<!-- ////////////////// sezione menu ///////////////////////// -->
<div data-role="page" id="menu" >
	<div data-role="header">
		<p style="text-align:right;" class="pt-2 pr-4">
			<a id="logout"><button class="btn btn-primary rounded-0">logout</button></a>
		</p>
	</div>

	<div data-role="main" class="container bg-light">
		<h2 id="cliente" class="text-primary center pt-5 mt-4">Benvenuto nella tua Area cliente</h2>
		<h3 id="cliente" class="text-secondary center pb-5 mb-4">qui puoi chiedere assistenza relativa alle utenze che rientrano nel programma Olicast</h3>

		<div class="row mt-3">
			<div class="col">
				<a id="btn-help" href="#help"><div class="btn col-sm-12 btn-yellow center rounded-0"><p>Assistenza</p></div>
				</a>
			</div>
		</div>
	</div>
</div>        
<div data-role="page" id="punti">
	<div data-role="header">
		<div class="col-sm-12"><a href="#menu" class="btn btn-link">menu</a></div>
	</div>
</div>

<div data-role="page" id="help">
	<div data-role="header">
		<div class="col-sm-12"><a href="#menu" class="btn btn-link">menu</a></div>
	</div>
	<div data-role="main" class="fullheight">
		<iframe id="chat" src="https://www.olicast.it/frontend/web/livezilla/chat.php?s=1" width="100%" height="100%" style="border:0"></iframe>
	</div>
</div>

<!--   fine sezione eyecontrol.php -->
<div data-role="popup" id="notif" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="margin-left:-53px; min-width:270px;max-width:360px">
            <div role="main" class="ui-content">
               <p class="ui-title py-4 px-2" id="result"></p>
           </div>
            <a href="#chiudi" class="btn btn-yellow btn-block">chiudi</a> 
          </div>
<script type="text/javascript">
	app.initialize();
</script>
</body>
</html>